<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_flat_mountains"
    tools:context=".WebView">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="237dp"
        android:layout_height="147dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="monospace"
        android:text="Click on the button if you want to go to google"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="101dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="395dp"
        android:clickable="true"
        android:onClick="onClickSearch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_open_in_browser_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>